<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/gradient_lesson"
    android:orientation="vertical"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">

    <TextView
        android:id="@+id/subject"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginEnd="101dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:fadingEdgeLength="16dp"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/timeFrom"
        app:layout_constraintEnd_toStartOf="@+id/prepodBtn"
        app:layout_constraintStart_toEndOf="@+id/timeFrom"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/prepodBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/room"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/room"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="3dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subject"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/timeFrom"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/subject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTill"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subject"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Button

        android:id="@+id/deleteSchedule"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:longClickable="true"
        android:text="Удалить"
        android:textSize="9sp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="26dp" /-->

</android.support.constraint.ConstraintLayout>